// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// ​
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("введите цифру, обозначающую день недели");
int Day = Convert.ToInt32(Console.ReadLine());


if (Day < 1 || Day > 7)
    Console.WriteLine("К сожалению, я Вас не понимаю. возможно, Вы допустили ошибку. Попробуем еще раз. Введите день недели");
else

if (Day > 5)
{
Console.WriteLine("Да, этот день выходной!");
}
    
else
{
 Console.WriteLine("Увы, но это рабочий день!");
}
   
