// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если число 2 не кратно числу 1, 
//то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно


Console.WriteLine("введите первое число");
int digit1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine ("введите второе число");
int digit2 = Convert.ToInt32(Console.ReadLine());

if  (digit1 % digit2 == 0) //вычисляем кратное чилос или нет при помощи нахождения остатка от деления
{
      Console.WriteLine ("Введеное число кратное");    
}
else
Console.WriteLine ($"Остаток от деления = {digit1 % digit2}"); //показываем остаток от деления
int number = new Random().Next(100,1000); 